@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 1 rem =16 px 
to make 1rem = 10px*/
html {
  font-size: 62.5%;
}
body {
  font-family: "inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
header {
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 1px 10px rgba(79, 38, 8, 0.363);
  margin-bottom: 2rem;
  background-color: white;
}
nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  list-style-type: none;
  font-size: 1.8rem;
  border-bottom: 2px solid transparent;
}

nav ul li:hover {
  border-bottom: 2px solid orange;
  cursor: pointer;
}
nav i {
  font-size: 2.5rem;
}
main {
  max-width: 1200px;
  margin: auto;
}
/*  Hero Section */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_content h1 {
  font-size: 6rem;
  line-height: 1.3;
}
.hero_content h4 {
  font-size: 2.4rem;
  font-weight: 300;
}
.hero_image img {
  border-radius: 5rem;
}
/* Long card section */
.h-card {
  display: flex;
  margin: 4rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e2e2e2;
  align-items: center;
  box-shadow: 0 5px 4px rgba(221, 221, 221, 0.3);
  overflow: hidden;
}
.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read_btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read_btn:hover {
  border-bottom: 1px solid #ccc;
}

/* v-cards */
.v-card {
  display: flex;
  flex-direction: column-reverse;
  width: 320px;
  border-radius: 0.5rem;
  border: 1px solid #e2e2e2;
  align-items: center;
  box-shadow: 0 5px 4px rgba(221, 221, 221, 0.3);
  overflow: hidden;
}
.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  width: 100%;
  height: 100%;
}
footer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
  list-style-type: none;
}
/* post section */
.banner_img img {
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}
.about_author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post hr {
  margin: 3rem 0;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
