* {
    margin: 0;
    padding: 0;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "roboto", sans-serif;
}

nav {
    position: sticky;
    top: 0;
    background-color: white;
    margin-bottom: 32px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    padding: 10px;
    z-index: 999;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo_container {
    width: 100%;
    height: 100%;
}

.bar-icon i {
    font-size: 32px;

}

/* hero section */
.hero {
    display: flex;
    gap: 100px;
    place-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    align-self: flex-start;
    color: white;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400px;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;

}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.explore_btn {
    background-color: #ffc066;
    /* padding: 10px; */
    align-self: flex-start;
    color: white;

}

.features {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, .1);
}

/* Divider Section */
.divider {
    border: 1px solid lightgray;
    margin: 20px auto;
}

/* food Menu */
.menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    margin: 50px auto;
}

.menu span {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: center;
}

.food_menu {
    display: grid;
    /* grid-template-rows: repeat(auto-fit, minmax(300, 1fr));
    grid-template-columns: repeat(4, 1fr); */
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
    gap: 10px;
}

.food_image img {
    width: 100%;
    height: 100%;
    /* height: inherit; */
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}


.food_image img:hover {
    transform: scale(1.04);
    transition: 0.4s ease-in-out;
}

.food_image1 {
    grid-area: I1;
}

.food_image2 {
    grid-area: I2;
}

.food_image3 {
    grid-area: I3;
}

.food_image4 {
    grid-area: I4;
}

.food_image5 {
    grid-area: I5;
}

.food_image6 {
    grid-area: I6;
}

.food_image7 {
    grid-area: I7;
}

/* footer section */
footer {
    background-color: antiquewhite
}

.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.link_lists h3,
.news_letter h3 {
    color: gray;
    margin-bottom: 10px;
}

.link_lists,
.news_letter {
    display: flex;
    flex-direction: column;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.social_icon_container {
    display: flex;
    font-size: 32px;
    gap: 10px
}

ul li {
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 10px;
}

@media (max-width:786px) {
    .navigation {
        padding: 10px;
    }

    .bar-icon i {
        font-size: 24px;
    }

    .hero {
        flex-direction: column;
        place-items: center;

    }

    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 90%;

    }

    .hero_content {
        gap: 10px;
        padding: 0 10px;
    }

    .hero_content h1 {
        font-size: 32px;
    }
}

/* Media Query .. */
@media (max-width:786px) {
    .features {
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .feature {
        flex-direction: column;
    }

    .menu {
        gap: 20px;
    }

    .food_menu {
        padding: 10px;
    }

    .food_image img {
        border-radius: 0px;
    }

    .footer_container {
        flex-direction: column;
    }

    .news_letter input {
        align-self: flex-start;
    }
}